# RecipeWebApp

./: README.md
RecipeWebApp/RecipeWebApp/: Program.cs  RecipeWebApp.csproj  appsettings.json
RecipeWebApp/RecipeWebApp/Controllers/: AddRecipeController.cs  HomeController.cs  RecipeController.cs
RecipeWebApp/RecipeWebApp/DTO/: AddRecipeFormSubmit.cs  ChangeRecipeDisplayInfo.cs  ChangeRecipeFormModel.cs  FormModelsConstants.cs  RecipeCoverViewModel.cs  SingleRecipeViewModel.cs  SubIngredientViewModel.cs
RecipeWebApp/RecipeWebApp/Data/: ApplicationDbContext.cs
RecipeWebApp/RecipeWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230812111124_InitialSetUp.Designer.cs  20230812111124_InitialSetUp.cs  20230829161236_MainTablesAdded.Designer.cs  20230829161236_MainTablesAdded.cs  20230905084546_RemoveSubIngredientTable.Designer.cs  20230905084546_RemoveSubIngredientTable.cs  ApplicationDbContextModelSnapshot.cs
RecipeWebApp/RecipeWebApp/Data/Models/: Image.cs  Recipe.cs  SubIngredient.cs
RecipeWebApp/RecipeWebApp/Models/: ErrorViewModel.cs
RecipeWebApp/RecipeWebApp/Properties/: launchSettings.json
RecipeWebApp/RecipeWebApp/Seeds/: ApplicationBuilderExtension.cs
RecipeWebApp/RecipeWebApp/Services/: IRecipeService.cs  RecipeService.cs
RecipeWebApp/RecipeWebApp/Views/: _ViewImports.cshtml
RecipeWebApp/RecipeWebApp/Views/AddRecipe/: Add.cshtml  ViewRecipe.cshtml
RecipeWebApp/RecipeWebApp/Views/Home/: Index.cshtml
RecipeWebApp/RecipeWebApp/Views/Recipe/: Add.cshtml  Change.cshtml  (+2 more)
(+12 files in other folders)
